<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Test">
            <table>
               
                <tr>
                   <td>Subject</td> 
                   <td>:</td> 
                   <td><select name="t1">
                           <option>Select</option>
                           <option>java</option>
                           <option>c#</option>
                           <option>HTML</option>
                       </select>
                   </td> 
                </tr>
                <tr>
                   <td>Round</td> 
                   <td>:</td> 
                   <td>
                       <select name="t2">
                           <option>Select</option>
                           <option>35</option>
                           <option>34</option>
                           <option>33</option>
                       </select>
                   </td>  
                </tr>
                <tr>
                   <td></td> 
                   <td></td> 
                   <td><input type="submit" value="Search"></td> 
                </tr>
            </table>
        </form>
    </body>
</html>
